# Core ML Framework
torch==2.1.2
torchvision==0.16.2
torchaudio==2.1.2

# Data Processing
pandas==2.1.4
pyarrow==14.0.2
numpy==1.26.2

# Training & Experiment Tracking
tensorboard==2.15.1
tqdm==4.66.1
wandb==0.16.1

# Configuration & CLI
hydra-core==1.3.2
omegaconf==2.3.0
pyyaml==6.0.1

# Model Serialization & Checkpointing
safetensors==0.4.1

# Reproducibility
python-dotenv==1.0.0

# Testing & Quality
pytest==7.4.3
pytest-cov==4.1.0

# Utilities
rich==13.7.0
coloredlogs==15.0.1

# Typing
typing-extensions==4.9.0
